LEX 
%{ 
#include "y.tab.h" 
%} 
%% 
[0-9]  {return DIGIT;} 
[a-zA-Z] {return LETTER;} 
[\t] {;} 
\n { return 0;} 
. {return yytext[0];} 
%% 
int yywrap() 
{ 
return 1; 
}






YACC  
%{ 
#include "y.tab.h" 
%} 
%% 
[0-9]  {return DIGIT;} 
[a-zA-Z] {return LETTER;} 
[\t] {;} 
\n { return 0;} 
. {return yytext[0];} 
%% 
int yywrap() 
{ 
return 1; 
} 
%{ 
#include<stdio.h> 
#include<stdlib.h> 
#include "lex.yy.c" 
%} 
%token DIGIT LETTER 
%% 
stmt: LETTER tail ; 
tail: 
LETTER tail 
| DIGIT tail 
| /* empty */ 
; 
%% 
void main(){ 
printf("enter string \n"); 
yyparse(); 
printf("valid"); 
exit(0); 
} 
void yyerror() 
{ 
printf("invalid"); 
exit(0); 
} 